# bank-app

./: .env.example  .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  rbac.yaml
account-service/: .gitignore  Dockerfile  pom.xml
account-service/src/main/java/ru/yandex/account_service/: AccountServiceApplication.java
account-service/src/main/java/ru/yandex/account_service/annotation/: IsUser.java
account-service/src/main/java/ru/yandex/account_service/client/: NotificationClient.java
account-service/src/main/java/ru/yandex/account_service/configuration/: KafkaConfiguration.java  OAuthClientConfiguration.java  SecurityConfiguration.java  WebConfigration.java
account-service/src/main/java/ru/yandex/account_service/controller/: AccountController.java  BalanceController.java
account-service/src/main/java/ru/yandex/account_service/exception/: ApiServiceException.java  CashServiceException.java  TransferServiceException.java
account-service/src/main/java/ru/yandex/account_service/handler/: RestControllerHandler.java
account-service/src/main/java/ru/yandex/account_service/mapper/: AccountMapper.java
account-service/src/main/java/ru/yandex/account_service/metrics/: CashMetrics.java  TransferMetrics.java
account-service/src/main/java/ru/yandex/account_service/model/dto/: AccountDto.java  CashDto.java  TransferDto.java
account-service/src/main/java/ru/yandex/account_service/model/entity/: AccountEntity.java
account-service/src/main/java/ru/yandex/account_service/model/enums/: ECashAction.java
account-service/src/main/java/ru/yandex/account_service/model/view/: AccountView.java
account-service/src/main/java/ru/yandex/account_service/repository/: AccountRepository.java
account-service/src/main/java/ru/yandex/account_service/service/: AccountService.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/main/resources/db/changelog/changeset/: 20260214090301-changeme.yml
account-service/src/main/resources/preliquibase/: postgresql.sql
account-service/src/test/java/ru/yandex/account_service/: AccountServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/yandex/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/yandex/api_gateway/configuration/: RouteConfiguration.java
api-gateway/src/main/java/ru/yandex/api_gateway/scheduler/: ScheduleService.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/ru/yandex/api_gateway/: ApiGatewayApplicationTests.java
bank-app/: Chart.yaml  values.yaml
bank-app/charts/account-service/: Chart.yaml  values.yaml
bank-app/charts/account-service/templates/: NOTES.txt  deployment.yaml  httproute.yaml
bank-app/charts/api-gateway/: values.yaml
bank-app/charts/api-gateway/templates/: deployment.yaml
bank-app/charts/cash-service/: values.yaml
bank-app/charts/cash-service/templates/: NOTES.txt  deployment.yaml  hpa.yaml  httproute.yaml
bank-app/charts/notification-service/: values.yaml
bank-app/charts/notification-service/templates/: deployment.yaml
bank-app/charts/transfer-service/: values.yaml
bank-app/charts/transfer-service/templates/: NOTES.txt  deployment.yaml  hpa.yaml  httproute.yaml
bank-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
bank-app/templates/tests/: test-connection.yaml
cash-service/: Dockerfile  pom.xml
cash-service/src/main/java/ru/yandex/cash_service/: CashServiceApplication.java
cash-service/src/main/java/ru/yandex/cash_service/client/: CashClient.java  NotificationClient.java
cash-service/src/main/java/ru/yandex/cash_service/configuration/: KafkaConfiguration.java  OAuthClientConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
cash-service/src/main/java/ru/yandex/cash_service/controller/: CashController.java
cash-service/src/main/java/ru/yandex/cash_service/handler/: RestControllerHandler.java
cash-service/src/main/java/ru/yandex/cash_service/model/dto/: Cash.java
cash-service/src/main/java/ru/yandex/cash_service/service/: CashService.java
cash-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
cash-service/src/test/java/ru/yandex/cash_service/: CashServiceApplicationTests.java
docs/: account-service.json  notification-service.json
kafka-chassis/: pom.xml
kafka-chassis/src/main/java/ru/yandex/kafka_chassis/client/: NotificationClient.java
kafka-chassis/src/main/java/ru/yandex/kafka_chassis/configuration/: KafkaAutoConfiguration.java
kafka-chassis/src/main/java/ru/yandex/kafka_chassis/metrics/: NotificationMetrics.java
my-bank-front-app/: .env.example  Dockerfile  pom.xml
my-bank-front-app/src/main/resources/: application.yml  logback-spring.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/yandex/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/ru/yandex/notification_service/configuration/: KafkaConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
notification-service/src/main/java/ru/yandex/notification_service/controller/: NotificationController.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/ru/yandex/notification_service/: NotificationServiceApplicationTests.java
observability/: values.yaml
observability/templates/: NOTES.txt  elasticsearch-deployment.yaml  grafana-deployment.yaml  httproute.yaml  ingress.yaml  kibana-deployment.yaml  logstash-deployment.yaml  prometheus-deployment.yaml  serviceaccount.yaml  zipkin-deployment.yaml
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/ru/yandex/transfer_service/: TransferServiceApplication.java
transfer-service/src/main/resources/: application.yml  logback-spring.xml
transfer-service/src/test/java/ru/yandex/transfer_service/: TransferServiceApplicationTests.java
(+28 files in other folders)
